DOMAIN=
NODE_ENV=production
FREE_CLIENT_ID=
FREE_CLIENT_SECRET=
# `redis[s]://[[username][:password]@][host][:port][/db-number]`
# See [`redis`](https://www.iana.org/assignments/uri-schemes/prov/redis) and [`rediss`](https://www.iana.org/assignments/uri-schemes/prov/rediss) IANA registration for more details
REDIS_URL=redis://execute_user:executeuserpass@localhost:6400
SLACK_TOKEN=

COGNITO_DOMAIN=
COGNITO_USER_POOL_URL=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=